<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WakandaTechnologies</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Lustria|Roboto|Saira+Semi+Condensed" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </head>
  
<body>
<!----<section id="top_header"> 
	 <div class="container">
	   <div class="row">
			<div class="col-sm-12 top_header_1 text-right">
				<p> Kwa habari, tetesi, taarifa za haraka na uhakika.
				  <a href="detail.html"> Internet Devices</a> 
				  <a href="detail.html">  Duis sagittis </a> 
				  <a href="detail.html"> Mobile &amp; Laptop</a>
				   <a href="detail.html">Android Phone </a>
			    </p>
			</div>
	   </div>
	 </div>
	</section>
 {HII NI KWA MATUMIZI YA BAADAE}
--> 

<section id="header" class="cd-secondary-nav">
   <div class="container-fluid">
   <div class="row">
      <div class="col-md-12">
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html"><span>WAKANDA</span> sports</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               
               <ul class="nav navbar-nav nav_1">
                  <li><a class="pad_1 active_1" href="index.html">Home</a></li>
				  <li><a class="pad_1" href="features.html">Blog</a></li>
                  <li><a class="pad_1" href="detail.html">Detail</a></li>
				  <li><a class="pad_1" href="pages.html">Typography</a></li>
				  <li><a class="pad_1" href="contact.html">Contact</a></li>
		         <!-- <li><a class="pad_1" href="detail.html">Popular</a></li>
		          <li class="dropdown">
          <a class="pad_1" href="detail.html" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="detail.html">more details</a></li>
            <li><a href="detail.html">Another action</a></li>
            <li><a href="detail.html">Something else here</a></li>
			<li><a href="detail.html">more details</a></li>
            <li><a href="detail.html">Another action</a></li>
            <li><a href="detail.html">Something else here</a></li>
			<li><a href="detail.html">more details</a></li>
            <li><a href="detail.html">Another action</a></li>
            <li><a href="detail.html">Something else here</a></li>
			<li><a href="detail.html">Another action</a></li>
            <li><a href="detail.html">Something else here</a></li>
			<li><a href="detail.html">more details</a></li>
            <li><a href="detail.html">Another action</a></li>

          </ul>
        </li> -->
		
               </ul>
               <ul class="nav navbar-nav navbar-right nav_2">
			    
                     <li class="dropdown dropdown-large">
				<a href="detail.html" class="dropdown-toggle pad_1" data-toggle="dropdown">USEABLE LINKS<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row menu_1">
					    <li class="dropdown-header">OUT SOURCE LINKS</li>
					<li class="col-sm-6">
						<ul>
						  
							<li><a href="https://www.skysports.com/"target="_blank">Sky sports</a></li>
							<li><a href="https://www.goal.com/en-us"target="_blank">Goal.com</a></li>
							<li><a class="selected" href="https://www.livescore.com/en/"target="_blank">Livescore</a></li>
							<li><a href="https://www.wwe.com/"target="_blank">WWE</a></li>
							<li><a href="https://supersport.com/"target="_blank">Supersports</a></li>
						</ul>
					</li>
					<li class="col-sm-6">
						<ul>
							<li><a href="https://azamtv.co.tz/tan/"target="_blank">Azam tv</a></li>
							<li><a href="https://www.dstv.com/en-tz"target="_blank">DSTV</a></li>
							<!--<li><a href="detail.html">Waandishi nguli</a></li>
							<li><a href="detail.html">Ligi kuu Tanzania</a></li>
							<li><a href="detail.html">Justified</a></li>-->
						</ul>
					</li>
					
				</ul>
				
			</li>
			     <!----    <li class="dropdown dropdown-large">
				<a href="detail.html" class="dropdown-toggle pad_1" data-toggle="dropdown"><i class="fa fa-list"></i><b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row menu_2">
					 
					<li class="col-sm-12 space_all">
						<ul>
							<li class="border_bottom_1 li_1"><a href="detail.html"><img src="img/1.jpg"><span class="span_1">Integer Consecte</span><i class="fa fa-link"></i></a></li>
							<li class="border_bottom_1 li_1"><a href="detail.html"><span class="span_2">Z</span><span class="span_3">AXYZ.in</span><i class="fa fa-link"></i></a></li>
							<li class="menu_1_inner border_bottom_1">
							<p><a class="border_right_1" href="detail.html">Feedback</a>
							<a class="border_right_1" href="detail.html">Sitemap</a>
							<a class="border_right_1" href="detail.html">About us</a>
							<a class="border_right_1" href="detail.html">Contact us</a>
							</p>
							<p>
							<a class="border_right_1" href="detail.html">Careers</a>
							<a  href="detail.html"> About Our Policy</a>
							</p>
							</li>
							<li class="menu_1_inner_1">
							<p>© 2017 AXYZ Lorem Ipsum Ltd. <a href="detail.html">Terms and Condition</a>,<br> <a href="detail.html">Our Policy</a>, <a href="detail.html">Our  Privacy Policy</a>, <a href="detail.html">Latest Online  Policy</a> and<br> <a href="detail.html">Popular Ads</a> are available to you. All rights reserved.</p>
							</li>
						</ul>
					</li>
					
					
				</ul>
				
			</li>
			         <li class="dropdown"><a class="text_1 pad_1" href="detail.html" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span></a>
                    <ul class="dropdown-menu drop_inner" style="min-width: 300px;">
                        <li>
                            <div class="row_1">
                                <div class="col-md-12">
                                    <form class="navbar-form navbar-left" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">
                                                Go!</button>
                                        </span>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
				      <li><a class="pad_1" href="detail.html">Log In</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </nav>
      </div>
   </div>
</div>
</section>

<section id="center">
 <div class="container">
  <div class="row">
   <div class="center clearfix">
    <div class="col-sm-2 space_all">
	 <div class="center_left clearfix">
	  <div class="center_left_1">
	    <h4 class="border_bottom_1">Main Tour</h4>
		<p><a href="detail.html"><img src="img/2.png">India v Sri Lanka</a></p>
		<p><a href="detail.html"><img src="img/2.png">Pakistan v England</a></p>
		<p class="border_none_1"><a href="detail.html"><img src="img/2.png">IPL</a></p>
	  </div>
	  <div class="center_left_2">
	    <h4>Character AXYZ</h4>
		<p class="text-center p_1"><a href="sign up not av..html">Sign Up</a></p>
        <p class="text-center p_2"><a href="detail.html" data-toggle="modal" data-target="#login-modal">Login</a></p>
		
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
				  </form>
					
				  <div class="login-help">
					<a href="detail.html">Register</a> - <a href="detail.html">Forgot Password</a>
				  </div>
				</div>
			</div>
		  </div>

	  </div>
	  <div class="center_left_3">
	    <h4 class="border_bottom_1">Favourites Teams</h4>
		<p><a href="detail.html"><img src="img/28.png">India</a></p>
		<p><a href="detail.html"><img src="img/29.png">MI</a></p>
		<p><a href="detail.html"><img src="img/30.png">RCB</a></p>
		<p><a href="detail.html"><img src="img/31.png">KKR</a></p>
		<p class="border_none_1"><a href="detail.html"><img src="img/32.png">SRH</a></p>
	  </div>
	  <div class="center_left_3">
	    <h4 class="border_bottom_1">SPORTworld Apps</h4>
		<p>
		<a href="detail.html">Popular App</a>
		<a class="pull-right" href="detail.html"><i class="fa fa-link"></i></a>
		</p>
		<p class="border_none_1">
		<a href="detail.html">xyz App</a>
		<a class="pull-right" href="detail.html"><i class="fa fa-link"></i></a></p>
	  </div>
	  <div class="center_left_3">
	    <h4 class="border_bottom_1">Follow Us</h4>
		<p>
		<a href="detail.html"><i class="fa fa-facebook tag_1"></i>Facebook</a>
		<a class="pull-right" href="detail.html"><i class="fa fa-link"></i></a>
		</p>
		<p>
		<a href="detail.html"><i class="fa fa-twitter tag_2"></i>Twitter</a>
		<a class="pull-right" href="detail.html"><i class="fa fa-link"></i></a>
		</p>
		<p class="border_none_1">
		<a href="detail.html"><i class="fa fa-instagram tag_3"></i>Instagram</a>
		<a class="pull-right" href="detail.html"><i class="fa fa-link"></i></a></p>
	  </div>
	  <div class="center_left_3">
	    <h4 class="border_bottom_1">PARTNER Sites</h4>
		<p>
		<a href="detail.html"><img src="img/33.png"> Monthly News</a>
		<a class="pull-right" href="detail.html"><i class="fa fa-link"></i></a>
		</p>
		<p class="border_none_1">
		<a href="detail.html"><img src="img/34.png">AXYZ</a>
		<a class="pull-right" href="detail.html"><i class="fa fa-link"></i></a></p>
	  </div>
	 </div>
	</div>
	<div class="col-sm-7">
	  <div class="center_middle clearfix">
	    <div class="center_middle_1">
		 <div class="center_middle_1_slide">
			  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item">
          <img src="img/3.jpg" alt="...">
          <div class="carousel-caption">
		 
          </div>
        </div>
        <div class="item active">
          <img src="img/26.jpg" alt="...">
          <div class="carousel-caption">
		
          </div>
        </div>
        <div class="item">
          <img src="img/27.jpg" alt="...">
          <div class="carousel-caption">
		 
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
			</div>
		</div>
		<div class="center_middle_2 clearfix">
		  <p><a href="detail.html"><span> Lorem ipsum , dolor sit</span> Amet, consectetur adipiscing elit</a></p>
		  <h3><a href="detail.html">Integer - nec odio  sed cursus ante dapibus<br> Elementum</a></h3>
		  <p class="p_1 border_bottom_1"><a href="detail.html"> Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.</a></p>
		  <div class="clear_1 clearfix">
		   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
		   <h6><img src="img/4.png">Praesent Libero, AXYZ</h6>
		  </div>
		  <div class="clear_2">
		  <a href="detail.html"><img class="border_bottom_1" src="img/5.jpg" width="100%"></a>
		   <p><a href="detail.html">Nulla: quis sem at nibh elementum imperdiet.</a></p>
		  </div>
		</div>
		<div class="center_middle_3 clearfix">
		   <div class="center_middle_3_inner">
		      <h5><a href="detail.html">OUR  SELECTION PROCESS</a></h5>
		      <h6><a href="detail.html">SRI LANKA IN INDIA</a></h6>
		  </div>
		  <div class="center_middle_3_inner_1 clearfix">
		   <div class="col-sm-4">
		    <img src="img/6.jpg" width="100%">
		   </div>
		   <div class="col-sm-8">
		    <h4><a href="detail.html">Lorem ipsum dolor sit amet adipiscing elit</a></h4>
			<p><a href="detail.html"> Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</a></p>
		   </div>
		  </div>
		</div>
		<div class="center_middle_3 clearfix">
		   <div class="center_middle_3_inner clearfix">
		     <div class="col-sm-1 space_all">
			   <span><a class="#"><i class="fa fa-trophy"></i></a></span>
			 </div>
			 <div class="col-sm-11 space_all">
			    <h5><a href="detail.html">FUTURE CHAMPIONSHIP</a></h5>
		        <h6><a href="detail.html">INDIA TO GO FORWARD FOR 2018 TOUR</a></h6>
			 </div>
		  </div>
		  <div class="center_middle_3_inner_1 clearfix">
		   <div class="col-sm-4">
		    <img src="img/7.jpg" width="100%">
		   </div>
		   <div class="col-sm-8">
		    <h4><a href="detail.html"> Sed cursus ante dapibus diam  sed nisi. </a></h4>
			<p><a href="detail.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</a></p>
		   </div>
		  </div>
		</div>
		<div class="center_middle_3 clearfix">
		   <div class="center_middle_3_inner clearfix">
		     <div class="col-sm-1 space_all">
			   <span><a class="#"><i class="fa fa-trophy"></i></a></span>
			 </div>
			 <div class="col-sm-11 space_all">
			    <h5><a href="detail.html">OUTDOOR CHAMPIONSHIP</a></h5>
		        <h6><a href="detail.html">INDIA TO GO FORWARD FOR OUTDOOR TOUR</a></h6>
			 </div>
		  </div>
		  <div class="center_middle_3_inner_1 clearfix">
		   <div class="col-sm-4">
		    <img src="img/8.jpg" width="100%">
		   </div>
		   <div class="col-sm-8">
		    <h4><a href="detail.html"> Praesent libero Sed cursus ante dapibus diam.</a></h4>
			<p><a href="detail.html">Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora </a></p>
		   </div>
		  </div>
		  <div class="center_middle_3_inner_2 clearfix">
		    <div class="col-sm-6">
			 <p><a href="detail.html">Praesent libero Sed cursus ante dapibus diam.</a></p>
			</div>
			<div class="col-sm-6">
			 <p><a href="detail.html">Nulla: quis sem at nibh elementum imperdiet.</a></p>
			</div>
		  </div>
		</div>
		<div class="center_middle_3 clearfix">
		   <div class="center_middle_3_inner clearfix">
		     <div class="col-sm-1 space_all">
			   <span><a class="#"><i class="fa fa-trophy"></i></a></span>
			 </div>
			 <div class="col-sm-11 space_all">
			    <h5><a href="detail.html">HOME ADVANTAGE</a></h5>
		        <h6><a href="detail.html">INDIA TO GO FORWARD FOR HOME PLAY</a></h6>
			 </div>
		  </div>
		  <div class="center_middle_3_inner_1 clearfix">
		   <div class="col-sm-4">
		    <img src="img/9.jpg" width="100%">
		   </div>
		   <div class="col-sm-8">
		    <h4><a href="detail.html">Lacinia arcu class aptent taciti sociosqu ad litora</a></h4>
			<p><a href="detail.html">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></p>
		   </div>
		  </div>
		  
		</div>
		<div class="center_middle_3 clearfix">
		   <div class="center_middle_3_inner">
		      <h5><a href="detail.html">DIRECTOR'S CHOICE</a></h5>
		      <h6><a href="detail.html">APTENT TACITI</a></h6>
		  </div>
		  <div class="center_middle_3_inner_1 clearfix">
		   
		   <div class="col-sm-12">
		    <h4><a href="detail.html">Sed cursus ante dapibus diam sed nisi?</a></h4>
			<p><a href="detail.html">Fusce nec tellus sed augue semper porta mauris massa vestibulum </a></p>
		   </div>
		   <div class="col-sm-12 center_middle_3_inner_1_inner_main">
		    <div class="col-sm-6 space_all center_middle_3_inner_1_inner">
			  <a href="detail.html"><img src="img/10.jpg" width="100%"></a>
			</div>
			<div class="col-sm-6 space_all center_middle_3_inner_1_inner">
			  <a href="detail.html"><img src="img/11.jpg" width="100%"></a>
			</div>
		   </div>
		  </div>
		</div>
		<div class="center_middle_3 clearfix">
		   <div class="center_middle_3_inner clearfix">
		     <div class="col-sm-1 space_all">
			   <span><a class="#"><i class="fa fa-trophy"></i></a></span>
			 </div>
			 <div class="col-sm-11 space_all">
			    <h5><a href="detail.html">AUSTRALIA TOUR</a></h5>
		        <h6><a href="detail.html">INDIA TO GO FORWARD FOR AUSTRALIA</a></h6>
			 </div>
		  </div>
		  <div class="center_middle_3_inner_1 clearfix">
		   <div class="col-sm-4">
		    <img src="img/12.jpg" width="100%">
		   </div>
		   <div class="col-sm-8">
		    <h4><a href="detail.html">Nulla quis sem at nibh elementum imperdiet</a></h4>
			<p><a href="detail.html">Fusce nec tellus sed augue semper porta Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora </a></p>
		   </div>
		  </div>
		  <div class="center_middle_3_inner_2 clearfix">
		    <div class="col-sm-6">
			 <p><a href="detail.html">Nulla: quis sem at nibh elementum imperdiet.</a></p>
			</div>
			<div class="col-sm-6">
			 <p><a href="detail.html">Praesent libero Sed cursus ante dapibus diam.</a></p>
			</div>
		  </div>
		</div>
		<div class="center_middle_3 clearfix">
		   <div class="center_middle_3_inner clearfix">
		     <div class="col-sm-1 space_all">
			   <span><a class="#"><i class="fa fa-trophy"></i></a></span>
			 </div>
			 <div class="col-sm-11 space_all">
			    <h5><a href="detail.html">INDOOR GAMES</a></h5>
		        <h6><a href="detail.html">BEST OF LUCK FOR OUR TEAM INDIA</a></h6>
			 </div>
		  </div>
		  <div class="center_middle_3_inner_1 clearfix">
		   <div class="col-sm-4">
		    <img src="img/13.jpg" width="100%">
		   </div>
		   <div class="col-sm-8">
		    <h4><a href="detail.html">Fusce nec tellus sed augue  lacinia arcu </a></h4>
			<p><a href="detail.html">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></p>
		   </div>
		  </div>
		  <div class="center_middle_3_inner_1 clearfix">
		   <div class="col-sm-4">
		    <img src="img/14.jpg" width="100%">
		   </div>
		   <div class="col-sm-8">
		    <h4><a href="detail.html">Praesent libero Sed cursus ante dapibus diam.</a></h4>
			<p><a href="detail.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</a></p>
		   </div>
		  </div>
		  <div class="center_middle_3_inner_1 clearfix">
		   <div class="col-sm-4">
		    <img src="img/15.jpg" width="100%">
		   </div>
		   <div class="col-sm-8">
		    <h4><a href="detail.html">Consectetur adipiscing elit integer nec odio</a></h4>
			<p><a href="detail.html">Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></p>
		   </div>
		  </div>
		  <div class="center_middle_3_inner_2 clearfix">
		    <div class="col-sm-6">
			 <p><a href="detail.html">Praesent libero Sed cursus ante dapibus diam.</a></p>
			</div>
			<div class="col-sm-6">
			 <p><a href="detail.html">Nulla: quis sem at nibh elementum imperdiet.</a></p>
			</div>
		  </div>
		  
		</div>
		<div class="center_middle_3 clearfix">
		   <div class="center_middle_3_inner clearfix">
		     <div class="col-sm-1 space_all">
			   <span><a class="#"><i class="fa fa-trophy"></i></a></span>
			 </div>
			 <div class="col-sm-11 space_all">
			    <h5><a href="detail.html">WORLD CHAMPIONSHIP</a></h5>
		        <h6><a href="detail.html">INDIA WILL PLAY WELL THERE</a></h6>
			 </div>
		  </div>
		  <div class="center_middle_3_inner_1 clearfix">
		   <div class="col-sm-4">
		    <img src="img/16.jpg" width="100%">
		   </div>
		   <div class="col-sm-8">
		    <h4><a href="detail.html">Arcu eget nulla aptent taciti sociosqu ad litora </a></h4>
			<p><a href="detail.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</a></p>
		   </div>
		  </div>
		  <div class="center_middle_3_inner_2 clearfix">
		    <div class="col-sm-6">
			 <p><a href="detail.html">Nulla: quis sem at nibh elementum imperdiet.</a></p>
			</div>
			<div class="col-sm-6">
			 <p><a href="detail.html">Praesent libero Sed cursus ante dapibus diam.</a></p>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<div class="col-sm-3 space_all">
	 <div class="center_right">
	   <div class="center_right_1">
	    <h4 class="border_bottom_1">Popular News</h4>
		<ul>
		 <li><a href="detail.html">Lorem ipsum , dolor sit Amet</a></li>
		 <li><a href="detail.html">Integer - nec odio sed cursus ante dapibus</a></li>
		 <li><a href="detail.html">Vestibulum lacinia arcu eget nulla</a></li>
		 <li><a href="detail.html">Inceptos himenaeos. Curabitursodales ligula</a></li>
		 <li><a href="detail.html">Class aptent taciti sociosqu ad litora torquent </a></li>
		 <li><a href="detail.html">Consectetur adipiscing elit  Praesent libero </a></li>
		 <li><a href="detail.html">Fusce nec tellus sed augue semper porta</a></li>
		 <li><a href="detail.html">Torquent per conubia  inceptos himenaeos.</a></li>
		</ul>
	   </div>
	   <div class="center_right_2">
	    <a href="detail.html"><img src="img/17.jpg" width="100%"></a>
	   </div>
	   <div class="center_right_3 clearfix">
	     <a href="detail.html"> <div class="center_right_3_inner">
		  <h6>THIS IS THE BEST DAY</h6>
		  <h4>BEST PERFORMANCE BY<br> SEMPER PORTA</h4>
		</div></a>
		 <div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">September 10 along the years</a></p>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	    <div class="center_right_3_inner_2">
		 <a href="detail.html"><img src="img/18.jpg" width="100%"></a>
		</div>
		<div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">Photo gallery</a></p>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	     <a href="detail.html"> <div class="center_right_3_inner_3">
		  <span>...............</span>
		  <h4>" Lorem ipsum dolor sit amet, consectetur adipiscing elit "</h4>
		  <span>...............</span>
		  <h6>Augue Semper </h6>
		</div></a>
		<div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">Who is saying this and why</a></p>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	    <div class="center_right_3_inner_2">
		 <a href="detail.html"><img src="img/19.jpg" width="100%"></a>
		</div>
		<div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">Sed cursus ante dapibus </a></p>
		  <h6>Lorem ipsum dolor sit amet elit </h6>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	    <div class="center_right_3_inner_2">
		 <a href="detail.html"><img src="img/20.jpg" width="100%"></a>
		</div>
		<div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">Integer - nec odio sed </a></p>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	    <div class="center_right_3_inner_2">
		 <a href="detail.html"><img src="img/21.jpg" width="100%"></a>
		</div>
		<div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">Who's leading in the world</a></p>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	     <a href="detail.html"> <div class="center_right_3_inner_4 clearfix">
		  <h2>Full advantage</h2>
		  <h3>African player Auction</h3>
		  <hr>
		</div></a>
		<div class="center_right_3_inner_1 clearfix border_bottom_1">
		  <p><a href="detail.html">All about the player</a></p>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	    <div class="center_right_3_inner_2">
		 <a href="detail.html"><img src="img/22.jpg" width="100%"></a>
		</div>
		<div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">The game schedule</a></p>
		  <h6>Process of upcoming indoor plays</h6>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	     <a href="detail.html"> <div class="center_right_3_inner background_1">
		  <h6>THIS IS THE BEST DAY</h6>
		  <h4>BEST PERFORMANCE BY<br> SEMPER PORTA</h4>
		</div></a>
		 <div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">Lorem ipsum dolor sit amet elit</a></p>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	    <div class="center_right_3_inner_2">
		 <a href="detail.html"><img src="img/23.jpg" width="100%"></a>
		</div>
		<div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">#GameChecking</a></p>
		  <h6>Per inceptos himenaeos  ligula in libero</h6>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	    <div class="center_right_3_inner_2">
		 <a href="detail.html"><img src="img/24.jpg" width="100%"></a>
		</div>
		<div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">Boxing Day</a></p>
		  <h6>Process of upcoming indoor plays</h6>
		</div>
	   </div>
	   <div class="center_right_3 clearfix">
	    <div class="center_right_3_inner_2">
		 <a href="detail.html"><img src="img/25.jpg" width="100%"></a>
		</div>
		<div class="center_right_3_inner_1 border_bottom_1">
		  <p><a href="detail.html">Record book</a></p>
		  <h6>Torquent per conubia nostra,  himenaeos.</h6>
		</div>
	   </div>
	   <div class="center_right_4 clearfix">
	     <p>© 2017 AXYZ Lorem Ipsum Ltd. <a href="detail.html">Terms and Condition</a>,<br> <a href="detail.html">Our Policy</a>, <a href="detail.html">Our  Privacy Policy</a>, <a href="detail.html">Latest Online  Policy</a> and <a href="detail.html">Popular Ads</a> are available to you. All rights reserved.</p>
	   </div>
	   
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="center_last">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
	<div class="photos clearfix">
	 <div class="col-sm-6 pad_1">
	   <h4>IMAGES</h4>
	 </div>
	 <div class="col-sm-6 pad_1 text-right">
	   <h4 class="heading_1"><a href="detail.html">TOTAL →</a></h4>
	 </div>
	 </div>
	</div>
	<div class="col-sm-12">
	  <div class="photos_last clearfix">
	     <div class="col-sm-3">
		   <div class="photos_last_1">
		    <a href="detail.html"><img src="img/22.jpg" width="100%"></a>
			<p><span>JUNE 5, 2017</span> Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
		   </div>
		 </div>
		 <div class="col-sm-3">
		   <div class="photos_last_1">
		    <a href="detail.html"><img src="img/23.jpg" width="100%"></a>
			<p><span>JUNE 5, 2017</span> Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
		   </div>
		 </div>
		 <div class="col-sm-3">
		   <div class="photos_last_1">
		    <a href="detail.html"><img src="img/24.jpg" width="100%"></a>
			<p><span>JUNE 5, 2017</span> Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
		   </div>
		 </div>
		 <div class="col-sm-3">
		   <div class="photos_last_1">
		    <a href="detail.html"><img src="img/25.jpg" width="100%"></a>
			<p><span>JUNE 5, 2017</span> Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
		   </div>
		 </div>
	  </div>
	</div>
  </div>
 </div>
</section>

<section id="footer">
  <div class="container">
    <div class="row">
	  <div class="col-sm-7 footer_1">
	   <p class="p_4"> <a href="detail.html">OUR SITE</a>
		<a href="detail.html"> FEEDBACK</a>
		<a href="detail.html">CONTACT</a>
		<a href="detail.html">ABOUT OUR SITE</a>
		<a href="detail.html">EDUCATION</a>
		<a href="detail.html">OUR POLICY</a>
		<a class="border_none_1" href="detail.html">TERMS</a></p>
		<p class="p_5">© 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	  <div class="col-sm-5 footer_2">
	   <p class="text-right"> © 2013 YOUR WEBSITE NAME.</p>
	  </div>
	</div>
  </div>
</section>

<div id="toTop" class="btn btn-info" style="display: block;"><span class="glyphicon glyphicon-chevron-up"></span>  Top</div>
 
<script type="text/javascript">
$(document).ready(function(){
  $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
	$(window).scroll(function () {
		if ($(this).scrollTop() != 0) {
			$('#toTop').fadeIn();
		} else {
			$('#toTop').fadeOut();
		}
	}); 
$('#toTop').click(function(){
	$("html, body").animate({ scrollTop: 0 }, 600);
	return false;
});
});

</script>

<script type="text/javascript">
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown(0);
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp(0);
            $(this).toggleClass('open');       
        }
    );
	
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
	</script>
	
</body>
       
</html>
